
<property name="context">{/doc/rss-support {RSS Support}} {RSS Support}</property>
<property name="doc(title)">RSS Support</property>
<master>
<h1>RSS Support</h1>

by <a href="mailto:aegrumet\@alum.mit.edu">Andrew Grumet</a>
,
<a href="mailto:jerry\@theashergroup.com">Jerry Asher</a>
 and
<a href="mailto:dave\@thedesignexperience.org">Dave Bauer</a>
<ul>
<li><a href="design">Design Notes</a></li><li><a href="bboard">Bboard Sample Implementation</a></li><li>To-do&#39;s
<ol>
<li>Exception handling</li><li>Testing</li><li>Port to Oracle</li>
</ol>
</li>
</ul>
<h2>Release Notes</h2>
<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
<hr>
<address>
<a href="mailto:aegrumet\@alum.mit.edu">aegrumet\@alum.mit.edu</a>, <a href="mailto:jerry\@theashergroup.com">jerry\@theashergroup.com</a>,
<a href="mailto:dave\@thedesignexperience.org">dave\@thedesignexperience.org</a>
</address>
